{
  "name": "prono",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/test.mjs && node --test tests/*.test.mjs",
    "backtest": "node scripts/audit-backtest.mjs",
    "build": "node scripts/release.mjs",
    "verify": "node scripts/check-release.mjs",
    "update-data": "node scripts/update-data.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
